# Environment variables for appointment-reminders-flask

# App settings
export DATABASE_URI=
export SECRET_KEY=asupersecr3tkeyshouldgo
export CELERY_BROKER_URL=redis://localhost:6379
export CELERY_RESULT_BACKEND=redis://localhost:6379

# Twilio settings
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
export TWILIO_NUMBER=+###########
